<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
                initial-scale=1, maximum-scale=1, minimum-scale=1,
                user-scalable=no">
    
    <title>Document</title>
    <style>
    
        article {
            box-sizing: border-box;
            border : 1px solid silver;
            padding : 1em;
            text-align: center;
            margin-bottom: 1em;
        }
        
        article img {
            border : 1px solid silver;
            padding : 2px;
            width: 60%;
        }
        
        @media (min-width : 500px) {
            
            article {
                width : 45%;
                display : inline-block;
                margin : 1em 2.5%;
            }
            
        }
        
        @media (min-width : 960px) {
            article {
                width : 24%;
                margin: 1em 0.5%;
            }
            
            img {
                margin-bottom: 1em;
            }
        }
        
        article img {
            background-image: url('http://lorempixel.com/550/550/food/1');
        }
        
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
            article img {
                background-image: url('http://lorempixel.com/550/550/food/5');
            }
        }
        
    </style>
</head>
<body>
  <!--
   h1{Mediaqueries}+(article>(h1{Item $}+img[src]+(div>lorem4)+div{$$$€}))*4
  -->
  
   <h1>Mediaqueries</h1>
   
   <article>
       <h1>Item 1</h1>
       <img src="FF4D00-0.png" alt="camiseta 1">
       <div>Lorem ipsum dolor sit.</div>
       <div>001€</div>
   </article><!--
   --><article>
       <h1>Item 2</h1>
       <img src="FF4D00-0.png" alt="camiseta 2">
       <div>Est tempora atque distinctio?</div>
       <div>002€</div>
   </article><!--
   --><article>
       <h1>Item 3</h1>
       <img src="FF4D00-0.png" alt="camiseta 3">
       <div>Officia laboriosam magni, sit.</div>
       <div>003€</div>
   </article><!--
   --><article>
       <h1>Item 4</h1>
       <img src="FF4D00-0.png" alt="camiseta 4">
       <div>Maxime, ipsam sint sapiente?</div>
       <div>004€</div>
   </article>
    
</body>
</html>
